In [1]:
# Dependencies
import pandas as pd
import json

In [2]:
# Store filepath in a variable
file_one = "countryAve.csv"

In [3]:
# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
file_one_df = pd.read_csv(file_one, encoding = "ISO-8859-1")

In [4]:
# Show just the header 
file_one_df.head(25)

                   country  avePrice  avePoints
0                Argentina     24.51      86.71
1                  Armenia     14.50      87.50
2                Australia     35.44      88.58
3                  Austria     30.76      90.10
4   Bosnia and Herzegovina     12.50      86.50
5                   Brazil     23.77      84.67
6                 Bulgaria     14.65      87.94
7                   Canada     35.71      89.37
8                    Chile     20.79      86.49
9                    China     18.00      89.00
10                 Croatia     25.45      87.22
11                  Cyprus     16.27      87.18
12          Czech Republic     24.25      87.25
13                 England     51.68      91.58
14                  France     41.14      88.85
15                 Georgia     19.32      87.69
16                 Germany     42.26      89.85
17                  Greece     22.36      87.28
18                 Hungary     40.65      89.19
19                   India     13.33      90.22
20                  Israel     31.77      88.47
21                   Italy     39.66      88.56
22                 Lebanon     30.69      87.69
23              Luxembourg     23.33      88.67
24               Macedonia     15.58      86.83

In [5]:
# Convert to json
file_one_df.to_json('countryAve.json', orient='records')

In [7]:
# Show mulitple specific columns--note the extra brackets
file_one_df[["first_name", "email"]].head()

  first_name                    email
0      David         djordan0@home.pl
1    Stephen  sriley1@hugedomains.com
2     Evelyn  egrant2@livejournal.com
3        Joe         jmendoza3@un.org
4   Benjamin   brodriguez4@elpais.com

In [8]:
# Head does not change the DataFrame--it only displays it
file_one_df.head()

   id first_name  last_name                    email  gender
0   1      David     Jordan         djordan0@home.pl    Male
1   2    Stephen      Riley  sriley1@hugedomains.com    Male
2   3     Evelyn      Grant  egrant2@livejournal.com  Female
3   4        Joe    Mendoza         jmendoza3@un.org    Male
4   5   Benjamin  Rodriguez   brodriguez4@elpais.com    Male

In [12]:
# Export file as a CSV, without the Pandas index, but with the header
file_one_df.to_csv("Output/fileOne.csv", index=False, header=True)